spring.application.name=putera-demo

# Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${SPRING_DEFAULT_SCHEMA}

spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=mawaddah_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=mawaddah_dev

server.error.include-message=always
server.error.include-binding-errors=always